export DJ_SECRET_KEY=kjasj9023u092ufjijsdasdfio23u0198098kpqkamd
export DJ_DEBUG=FALSE
export DJ_DB_ENGINE=django.db.backends.mysql
export DJ_DB_NAME=swndb
export DJ_DB_USER=root
export DJ_DB_PASSWORD=mypassword
export DJ_DB_HOST=127.0.0.1
export DJ_DB_PORT=3306
export DJ_STATIC_ROOT=/home/vagrant/app/mysite/static
export DJ_ABSOLUTE_DATA_PATH=/usr/share/nginx/data
